# pdmws

./: .gitignore  README.md  pom.xml
etc/: pdm_placeholder_script.sh
src/main/java/com/strazzabosco/pdmws/: Main.java  MetadataNotFoundException.java  MetadataRepository.java  PdmDocsEndpoint.java  PdmException.java  PdmExecutionException.java  PdmExecutionResult.java  PdmProcessor.java  PdmWorkflow.java  WebServiceConfig.java
src/main/java/com/strazzabosco/pdmws/bo/: BusinessDataMapping.java  BusinessOpportunityGenerator.java
src/main/java/com/strazzabosco/pdmws/bo/generators/: BusinessOpportunityGenerator.java  DefaultBOGenerator.java
src/main/java/com/strazzabosco/pdmws/doc/: ControlloServiceGenerator.java  DocumentClassRegistry.java  DocumentGenerator.java  PrevenditaGenerator.java  RiepilogoGenerator.java
src/main/resources/: application.properties  pdm-docs.xsd  pdm-ws.xsd
src/test/resources/: sample-bo.xml  sample-meta-bo.xml  store-bo-request.xml  store-controlloService-request.xml  store-metadata-request-invalid.xml  store-metadata-request.xml  store-metadata-request2.xml  store-prevendita-request.xml  store-riepilogo-request.xml
